{
  "name": "pyo-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format:check": "prettier --check .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@nextui-org/accordion": "^2.0.28",
    "@nextui-org/avatar": "^2.0.24",
    "@nextui-org/button": "2.0.26",
    "@nextui-org/card": "^2.0.24",
    "@nextui-org/chip": "^2.0.25",
    "@nextui-org/code": "2.0.24",
    "@nextui-org/dropdown": "^2.1.16",
    "@nextui-org/image": "^2.0.24",
    "@nextui-org/input": "2.1.16",
    "@nextui-org/kbd": "2.0.25",
    "@nextui-org/link": "^2.0.26",
    "@nextui-org/listbox": "^2.1.16",
    "@nextui-org/modal": "^2.0.28",
    "@nextui-org/navbar": "^2.0.27",
    "@nextui-org/pagination": "^2.0.26",
    "@nextui-org/progress": "^2.0.24",
    "@nextui-org/skeleton": "^2.0.24",
    "@nextui-org/snippet": "2.0.30",
    "@nextui-org/spinner": "^2.0.24",
    "@nextui-org/switch": "^2.0.25",
    "@nextui-org/system": "2.0.15",
    "@nextui-org/table": "^2.0.28",
    "@nextui-org/tabs": "^2.0.26",
    "@nextui-org/theme": "2.1.17",
    "@nextui-org/tooltip": "^2.0.29",
    "@nextui-org/user": "^2.0.25",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toolbar": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@react-aria/ssr": "^3.8.0",
    "@react-aria/visually-hidden": "^3.8.6",
    "@serwist/next": "^8.4.3",
    "@serwist/precaching": "^8.4.3",
    "@serwist/sw": "^8.4.3",
    "@svgr/webpack": "^8.1.0",
    "@types/lodash": "^4.14.202",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@udecode/cn": "^29.0.1",
    "@udecode/plate-alignment": "^30.5.3",
    "@udecode/plate-autoformat": "^30.5.3",
    "@udecode/plate-basic-marks": "^30.5.3",
    "@udecode/plate-block-quote": "^30.5.3",
    "@udecode/plate-break": "^30.5.3",
    "@udecode/plate-caption": "^30.5.3",
    "@udecode/plate-code-block": "^30.7.0",
    "@udecode/plate-combobox": "^30.5.3",
    "@udecode/plate-comments": "^30.5.3",
    "@udecode/plate-common": "^30.4.5",
    "@udecode/plate-cursor": "^30.5.3",
    "@udecode/plate-dnd": "^30.5.3",
    "@udecode/plate-emoji": "^30.7.0",
    "@udecode/plate-excalidraw": "^30.5.3",
    "@udecode/plate-find-replace": "^30.5.3",
    "@udecode/plate-floating": "^30.5.3",
    "@udecode/plate-font": "^30.5.3",
    "@udecode/plate-heading": "^30.5.3",
    "@udecode/plate-highlight": "^30.5.3",
    "@udecode/plate-horizontal-rule": "^30.5.3",
    "@udecode/plate-indent": "^30.5.3",
    "@udecode/plate-indent-list": "^30.5.3",
    "@udecode/plate-juice": "^30.5.3",
    "@udecode/plate-kbd": "^30.5.3",
    "@udecode/plate-line-height": "^30.5.3",
    "@udecode/plate-link": "^30.5.3",
    "@udecode/plate-list": "^30.5.3",
    "@udecode/plate-media": "^30.5.3",
    "@udecode/plate-mention": "^30.5.3",
    "@udecode/plate-node-id": "^30.5.3",
    "@udecode/plate-normalizers": "^30.5.3",
    "@udecode/plate-paragraph": "^30.5.3",
    "@udecode/plate-reset-node": "^30.5.3",
    "@udecode/plate-resizable": "^30.5.3",
    "@udecode/plate-select": "^30.5.3",
    "@udecode/plate-selection": "^30.5.3",
    "@udecode/plate-serializer-csv": "^30.9.1",
    "@udecode/plate-serializer-docx": "^30.9.1",
    "@udecode/plate-serializer-html": "^30.5.3",
    "@udecode/plate-serializer-md": "^30.7.0",
    "@udecode/plate-tabbable": "^30.5.3",
    "@udecode/plate-table": "^30.9.1",
    "@udecode/plate-trailing-block": "^30.5.3",
    "autoprefixer": "^10.4.18",
    "axios": "^1.6.5",
    "axios-retry": "^4.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cmdk": "^1.0.0",
    "cookies-next": "^4.1.0",
    "copy-to-clipboard": "^3.3.3",
    "cross-fetch": "^4.0.0",
    "date-fns": "^3.3.1",
    "dayjs": "^1.11.10",
    "eslint": "8.48.0",
    "eslint-config-next": "^14.1.0",
    "filepond": "^4.30.6",
    "filepond-plugin-image-preview": "^4.6.12",
    "framer-motion": "^10.16.4",
    "html-entities": "^2.5.2",
    "html-react-parser": "^5.1.8",
    "intl-messageformat": "^10.5.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.354.0",
    "moment": "2.24.0",
    "moment-duration-format": "2.3.2",
    "next": "^14.1.0",
    "next-themes": "^0.2.1",
    "nextjs-toploader": "^1.6.4",
    "nuqs": "^1.15.4",
    "p-queue": "^8.0.1",
    "postcss": "^8.4.35",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-countup": "^6.5.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-filepond": "^7.1.2",
    "react-hook-form": "^7.49.2",
    "react-lite-youtube-embed": "^2.4.0",
    "react-signalr": "^0.2.18",
    "react-timer-hook": "^3.0.7",
    "react-top-loading-bar": "^2.3.1",
    "react-tweet": "^3.2.0",
    "rxjs": "^7.8.1",
    "slate": "^0.102.0",
    "slate-history": "^0.100.0",
    "slate-hyperscript": "^0.100.0",
    "slate-react": "^0.102.0",
    "sonner": "^1.3.1",
    "swiper": "^11.0.6",
    "tailwind-merge": "^2.2.1",
    "tailwind-variants": "^0.1.18",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "three": "0.121.0",
    "typescript": "5.0.4",
    "vanta": "0.5.24",
    "yet-another-react-lightbox": "^3.17.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
    "@iconify-icon/react": "^2.0.1",
    "@tailwindcss/typography": "^0.5.10",
    "@types/moment-duration-format": "^2.2.6",
    "@types/three": "^0.161.2",
    "prettier": "3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.11"
  }
}
